[common info]
baseURL = https://qat.aufgang.ai/auth
email = Front.end@metadevelopers.in
verification_code = 112233
base_email = vivek
email_domain = arcitech.ai
#new_user_email = vivek+040@arcitech.ai
first_name = Vivek
last_name = Gaikwad
phone_number = 1234567890
location = New York, NY, USA
project_name = Westside
client_name = Austin Steve
total_area = 420,000
estimated_budget = 8,200,000
district_code = nhj
location_p = New York, NY, USA